<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            background-color: lightpink ;
        }
        .form_container {
            max-width: 500px;
            margin: 0 auto;
            background: whitesmoke;
            padding: 20px;
            box-shadow: 0 4px 8px pink;
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color:lightpink;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }
        button {
            background-color: lightpink;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            border-color: pink;
        }
    </style>
</head>
<body>

<div class="form_container">
    <h2>Contacto</h2>
    <form action="https://formspree.io/f/manynbyj" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>

        <button type="submit">Enviar</button>
    </form>
</div>

</body>
</html>
